BlueOceanPhotos/MainWindow.xaml

<Window x:Class="BlueOceanPhotos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueOceanPhotos"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    
    <Window.Background>
        <ImageBrush Opacity=".3">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="Images/BlueOceanSplashScreen.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    
    <StackPanel Opacity="1">
        <Menu>
            <MenuItem Header="File">
                <Separator/>
                <MenuItem Header="New Image"/>
                <Separator/>
                <MenuItem Header="Open Image"/>
                <Separator/>
                <MenuItem Header="Close Image"/>
                <Separator/>
                <MenuItem Header="Recent Images"/>
                <Separator/>
                <MenuItem Header="Rename.."/>
                <Separator/>
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Header="Save As.."/>
                <Separator/>
            </MenuItem>
            <MenuItem Header="Edit">
                <Separator/>
                <MenuItem Header="Crop Image"/>
                <Separator/>
                <MenuItem Header="Rotate Image"/>
                <Separator/>
                <MenuItem Header="Zoom In"/>
                <Separator/>
                <MenuItem Header="Zoom Out"/>
                <Separator/>
            </MenuItem>
            <MenuItem Header="View">
                <Separator/>
                <MenuItem Header="View Original Image"/>
                <Separator/>
                <MenuItem Header="View Fullscreen Image"/>
                <Separator/>
                <MenuItem Header="View Actual Size"/>
                <Separator/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="Images/BlueOceanSplashScreen.jpg" Opacity="1" Margin="10" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

            <Border BorderBrush="White" BorderThickness="2" Grid.Column="3" Grid.RowSpan="3" Margin="10">
                <DockPanel Grid.Column="3" Grid.RowSpan="3">
                    <StackPanel>
                        <TextBlock Text=" Photo Editor" FontSize="10" Foreground="White"/>
                        <MenuItem Header="Crop Image" Foreground="White"/>
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>
    </StackPanel>
    
</Window>
