BlueOceanPhotos/Views/RenameWindow.xaml

<Window x:Class="BlueOceanPhotos.RenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueOceanPhotos"
        mc:Ignorable="d"
        Title="RenameWindow" 
        Height="250" 
        Width="500"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush Opacity=".3">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="pack://application:,,,/Images/BlueOceanSplashScreen.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Current Name:" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" Padding="0 0 10 0" FontSize="25" Foreground="White"/>
        <TextBlock Text="" Grid.Column="1" Grid.Row="0" Background="White" Margin="10 45 30 40"/>

        <TextBlock Text="New Name:" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" Padding="0 0 10 0" FontSize="25" Grid.Row="1" Foreground="White"/>
        <TextBox Text="" Grid.Column="1" Grid.Row="1" Background="White" Margin="10 45 30 40"/>
    </Grid>
</Window>
