BlueOceanPhotos/Views/RenameWindow.xaml

<Window x:Class="BlueOceanPhotos.RenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueOceanPhotos"
        mc:Ignorable="d"
        Title="Rename Image" 
        Height="150" 
        Width="400"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush Opacity=".3">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="pack://application:,,,/Images/BlueOceanSplashScreen.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name:" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Padding="0 0 10 0" FontSize="25" Grid.Row="0" Foreground="White"/>
        <TextBox Text="{Binding FileName}" Grid.Column="1" Grid.Row="0" Background="White" Margin="-50 20 30 15"/>

        <Button Command="{Binding RenameCommand}" Content="Rename" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Background="Firebrick" Margin="70 20 70 15"/>
    </Grid>
</Window>
